  <html>
  <head>
    <style type="text/css">
      html
      {
        background-color:#B0B4B0;
        font-family:helvetica neue,helvetica,arial,sans-serif;
        font-size:14px;
      }
      div
      {
        float:left;
        padding:10px;
        margin:10px;
      }
      .entry
      {
        border:inset black 1px; 
        background-color:white;
      }
      .att_key
      {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.875000</div>
      <br>
      <img src="pngs/0001_0.875_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.750000</div>
      <br>
      <img src="pngs/0002_0.750_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.625000</div>
      <br>
      <img src="pngs/0003_0.625_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.500000</div>
      <br>
      <img src="pngs/0004_0.500_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.375000</div>
      <br>
      <img src="pngs/0005_0.375_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.250000</div>
      <br>
      <img src="pngs/0006_0.250_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.125000</div>
      <br>
      <img src="pngs/0007_0.125_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.000000</div>
      <br>
      <img src="pngs/0008_0.000_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">-0.010000</div>
      <br>
      <img src="pngs/0009_-0.010_inches.png">
    </div>
  </body>
</html>
