  <html>
  <head>
    <style type="text/css">
      html
      {
        background-color:#B0B4B0;
        font-family:helvetica neue,helvetica,arial,sans-serif;
        font-size:14px;
      }
      div
      {
        float:left;
        padding:10px;
        margin:10px;
      }
      .entry
      {
        border:inset black 1px; 
        background-color:white;
      }
      .att_key
      {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.625000</div>
      <br>
      <img src="pngs/0001_0.625_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.600000</div>
      <br>
      <img src="pngs/0002_0.600_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.543000</div>
      <br>
      <img src="pngs/0003_0.543_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.500000</div>
      <br>
      <img src="pngs/0004_0.500_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.450000</div>
      <br>
      <img src="pngs/0005_0.450_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.375000</div>
      <br>
      <img src="pngs/0006_0.375_inches.png">
    </div>
    <div class="entry">
      <div class="att_key">cut plane</div> <div class="att_value">0.330000</div>
      <br>
      <img src="pngs/0007_0.330_inches.png">
    </div>
  </body>
</html>
